upstream app {
    server asgiserver:8000;
}

upstream ws_server {
    server asgiserver:8000;
}


server {
    listen 8000 default_server;
    listen [::]:8000;

    client_max_body_size 20M;


    location / {
        try_files $uri @proxy;
   }

 
    location @proxy {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app;
    }

    location /ws {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass   http://ws_server;
    }

    #location /django_static/ {
    #    autoindex on;
    #    alias /app/blockserver/django_static/;
    #}

}
